ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5359
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2572520 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        000000e0 0001a0 025570 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00025650 025710 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00025658 025718 000138 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00025790 025850 0000c0 00  WA  0   0  4
  [ 6] _bt_settings_area PROGBITS        00025850 025910 000030 00   A  0   0  4
  [ 7] log_const_section PROGBITS        00025880 025940 000130 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        000259b0 025a70 000020 00   A  0   0  4
  [ 9] rodata            PROGBITS        000259d0 025a90 007220 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 02db44 000000 00   W  0   0  1
  [11] bss               NOBITS          20000000 02db48 002488 00  WA  0   0  8
  [12] noinit            NOBITS          20002488 02db48 0046ab 00  WA  0   0  8
  [13] datas             PROGBITS        20006b38 02ccb0 000c99 00  WA  0   0  8
  [14] initlevel         PROGBITS        200077d4 02d94c 0000c0 00  WA  0   0  4
  [15] _k_sem_area       PROGBITS        20007894 02da0c 000030 00  WA  0   0  4
  [16] _k_mutex_area     PROGBITS        200078c4 02da3c 000028 00  WA  0   0  4
  [17] _k_queue_area     PROGBITS        200078ec 02da64 000020 00  WA  0   0  4
  [18] _net_buf_pool_are PROGBITS        2000790c 02da84 0000c0 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 02db44 00002b 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 02db70 003d30 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 0318a0 0f348a 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 124d2a 021343 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 14606d 06edde 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 1b4e4c 00b638 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 1c0484 018072 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 1d84f6 0667d6 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 23ecd0 0132f0 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 251fc0 000031 00      0   0  1
  [29] .symtab           SYMTAB          00000000 251ff4 016d70 10     30 4477  4
  [30] .strtab           STRTAB          00000000 268d64 00b20a 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 273f6e 000177 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x025710 0x00025650 0x00025650 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2cbf0 0x2cbf0 RWE 0x10
  LOAD           0x02ccb0 0x20006b38 0x0002cbf5 0x00e94 0x00e94 RW  0x8
  LOAD           0x02db48 0x20000000 0x20000000 0x00000 0x06b33 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig _bt_settings_area log_const_sections log_backends_sections rodata 
   02     datas initlevel _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
