ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x577d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2565320 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        000000e0 0001a0 0230ce 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000231b0 023270 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        000231b8 023278 000138 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        000232f0 0233b0 0000cc 00  WA  0   0  4
  [ 6] _bt_settings_area PROGBITS        000233bc 02347c 000030 00   A  0   0  4
  [ 7] log_const_section PROGBITS        000233ec 0234ac 000130 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        0002351c 0235dc 000020 00   A  0   0  4
  [ 9] rodata            PROGBITS        00023540 023600 005878 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 029f8c 000000 00   W  0   0  1
  [11] bss               NOBITS          20000000 029f90 002341 00  WA  0   0  8
  [12] noinit            NOBITS          20002348 029f90 004d5a 00  WA  0   0  8
  [13] datas             PROGBITS        200070a8 028e78 000f0d 00  WA  0   0  8
  [14] initlevel         PROGBITS        20007fb8 029d88 0000cc 00  WA  0   0  4
  [15] _k_sem_area       PROGBITS        20008084 029e54 000030 00  WA  0   0  4
  [16] _k_mutex_area     PROGBITS        200080b4 029e84 000028 00  WA  0   0  4
  [17] _k_queue_area     PROGBITS        200080dc 029eac 000020 00  WA  0   0  4
  [18] _net_buf_pool_are PROGBITS        200080fc 029ecc 0000c0 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 029f8c 00002b 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 029fb8 003ef0 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 02dea8 0f606e 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 123f16 021ba4 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 145aba 06c8f4 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 1b23b0 00bb64 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 1bdf14 018764 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 1d6678 069a07 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 240080 011498 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 251518 000031 00      0   0  1
  [29] .symtab           SYMTAB          00000000 25154c 016120 10     30 4296  4
  [30] .strtab           STRTAB          00000000 26766c 00ace2 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 27234e 000177 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023270 0x000231b0 0x000231b0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x28db8 0x28db8 RWE 0x10
  LOAD           0x028e78 0x200070a8 0x00028dbe 0x01114 0x01114 RW  0x8
  LOAD           0x029f90 0x20000000 0x20000000 0x00000 0x070a2 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig _bt_settings_area log_const_sections log_backends_sections rodata 
   02     datas initlevel _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
