# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

zephyr/linker_pass_final.cmd
 ../../../../../../include/arch/arm/cortex_m/scripts/linker.ld
 ../../../../../../include/generated_dts_board.h
 ../../../../../../include/linker/common-ram.ld
 ../../../../../../include/linker/common-rom.ld
 ../../../../../../include/linker/debug-sections.ld
 ../../../../../../include/linker/intlist.ld
 ../../../../../../include/linker/kobject-rom.ld
 ../../../../../../include/linker/kobject-text.ld
 ../../../../../../include/linker/kobject.ld
 ../../../../../../include/linker/linker-defs.h
 ../../../../../../include/linker/linker-tool-gcc.h
 ../../../../../../include/linker/linker-tool.h
 ../../../../../../include/linker/priv_stacks-noinit.ld
 ../../../../../../include/linker/priv_stacks-rom.ld
 ../../../../../../include/linker/priv_stacks-text.ld
 ../../../../../../include/linker/priv_stacks.ld
 ../../../../../../include/linker/rel-sections.ld
 ../../../../../../include/linker/section_tags.h
 ../../../../../../include/linker/sections.h
 ../../../../../../include/misc/util.h
 ../../../../../../include/toolchain.h
 ../../../../../../include/toolchain/common.h
 ../../../../../../include/toolchain/gcc.h
 ../../../../../../include/toolchain/xcc.h
 ../../../../../../include/zephyr/types.h
 /home/horacio/zephyrproject/zephyr/soc/arm/nordic_nrf/nrf52/linker.ld
 /opt/zephyr-sdk/arm-zephyr-eabi/bin/../lib/gcc/arm-zephyr-eabi/8.3.0/include/stdbool.h
 /opt/zephyr-sdk/arm-zephyr-eabi/bin/../lib/gcc/arm-zephyr-eabi/8.3.0/include/stdint-gcc.h
 /opt/zephyr-sdk/arm-zephyr-eabi/bin/../lib/gcc/arm-zephyr-eabi/8.3.0/include/stdint.h
 zephyr/include/generated/app_smem.ld
 zephyr/include/generated/autoconf.h
 zephyr/include/generated/generated_dts_board_fixups.h
 zephyr/include/generated/generated_dts_board_unfixed.h
 zephyr/include/generated/offsets.h
